<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>
<style>
body {
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: darkblue;
  color: white;
  font-family: cursive;
}

.container {
  display: flex;
  text-align: center;
}

.mouse-event {
  border: solid 1px lightgray;
  margin: 40px;
  min-width: 180px;
  min-height: 100px;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 30px;
}

.mouse-event h4 {
  position: absolute;
  top: -50px;
  font-size: 14px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-weight: 100;
  color: lightgray;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
    <div class="container">
        <div class="mouse-event">
          20
          <h4>Posição da Linha X (pixels)</h4>
        </div>
        <div class="mouse-event">
          20
          <h4>Posição da Linha Y (pixels)</h4>
        </div>
    </div>
</body>
<script>
const containerEl = document.querySelector(".container");

window.addEventListener("mousemove", (event) => {
  containerEl.innerHTML = `
        <div class="mouse-event">
        ${event.clientX}
        <h4>Posição da Linha X (pixels)</h4>
      </div>
      <div class="mouse-event">
        ${event.clientY}
        <h4>Posição da Linha Y (pixels)</h4>
      </div>
  `;
});
</script>
</html>
